# Reabilitic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reabilitic/: App.java  BookViewActivity.java  FilmViewActivity.java
app/src/main/java/com/reabilitic/helpers/: ConnectivityHelper.java  NetworkInfoHelper.java  ScanRangeHelper.java  VendorHelper.java
app/src/main/java/com/reabilitic/interfaces/: Response.java
app/src/main/java/com/reabilitic/m3u/: Demo.java  M3U.java  M3UParser.java  Parser.java
app/src/main/java/com/reabilitic/m3u/models/: Key.java  Media.java  Playlist.java  Segment.java  Stream.java
app/src/main/java/com/reabilitic/m3u/uri/: Uri.java  UriCodec.java  UriMatcher.java  UriScheme.java
app/src/main/java/com/reabilitic/m3u/utils/: ByteUtils.java  FilenameUtils.java  IOUtils.java  Strings.java
app/src/main/java/com/reabilitic/models/: ArticleModel.java  BookModel.java  CategoryModel.java  ChanelModel.java  Device.java  FilmModel.java  GameModel.java  GenreModel.java  WifiClientModel.java
app/src/main/java/com/reabilitic/network/: ApiService.java  Data.java
app/src/main/java/com/reabilitic/receivers/: ScanResultsReceiver.java  WifiReceiver.java
app/src/main/java/com/reabilitic/services/: ScanService.java
app/src/main/java/com/reabilitic/ui/adapters/: ArticlesAdapter.java  BooksAdapter.java  ChannelsAdapter.java  FilmsAdapter.java  GamesAdapter.java  GenresAdapter.java  WifiClientsAdapter.java
app/src/main/java/com/reabilitic/ui/base/: BaseActivity.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/reabilitic/ui/presenter/: AboutPresenter.java  CatalogPresenter.java  ControlPresenter.java  DummyPresenter.java  GamesPresenter.java  GenresPresenter.java  MainPresenter.java  NewsViewPresenter.java  TvListPresenter.java  TvViewPresenter.java
app/src/main/java/com/reabilitic/ui/views/: AboutActivity.java  AboutContract.java  BookActivity.java  BrowserActivity.java  BrowserContract.java  CatalogActivity.java  CatalogContract.java  ControlActivity.java  ControlContract.java  DummyContract.java  FilmActivity.java  GamesActivity.java  GamesContract.java  GenresListActivity.java  GenresListContract.java  MainActivity.java  MainContract.java  NewsViewActivity.java  NewsViewContract.java  QrScannerActivity.java  SplashActivity.java  TvListActivity.java  TvListContract.java  TvViewActivity.java  (+2 more)
app/src/main/java/com/reabilitic/utils/: Const.java  CountDownTimer.java  CustomVideoView.java  Factory.java  SharedPreferenceUtils.java  Utils.java
app/src/main/res/drawable/: drawable_chanel_background.xml  drawable_dotted_border.xml
app/src/main/res/drawable-hdpi/: drawable_bg_button_articles.xml
app/src/main/res/layout/: activity_about.xml  activity_book.xml  activity_book_view.xml  activity_browser.xml  activity_catalog.xml  activity_control.xml  activity_film.xml  activity_film_view.xml  activity_games.xml  activity_genres_list.xml  activity_main.xml  activity_news_view.xml  activity_scaner.xml  activity_splash.xml  activity_tv_list.xml  activity_tv_view.xml  layout_dialog_first_start.xml  layout_dialog_skype_account.xml  layout_navigation.xml  layout_recycler_view_article.xml  layout_recycler_view_book.xml  layout_recycler_view_chanel.xml  layout_recycler_view_film.xml  layout_recycler_view_game.xml  layout_recycler_view_genre.xml  layout_recycler_view_wifi_client.xml  layout_search.xml
app/src/main/res/values/: colors.xml  strings.xml
